# todo

./: .gitignore  README.md  publish-linux.sh  publish-osx-arm64.sh  publish-windows.sh  publish.sh
src/todo/: Initialise.cs  Program.cs  TodoService.cs  buildtime.txt  day-list-template.md  prebuild.bat  settings.json  template.html  todo-settings.json  todo.csproj  topic-list-template.md
src/todo/AppLaunching/: HtmlFileLauncher.cs  TextFileLauncher.cs
src/todo/AssemblyOperations/: ManifestStreamProvider.cs
src/todo/CommandFactories/: ArchiveCommandFactory.cs  CommandFactoryBase.cs  CommandFactorySet.cs  CommitCommandFactory.cs  CreateOrShowCommandFactory.cs  CreateOrShowDayListCommandFactory.cs  CreateOrShowTopicListCommandFactory.cs  InitCommandFactory.cs  KillHtmlCommandFactory.cs  ListFilesCommandFactory.cs  PrintAndShowHtmlCommandFactory.cs  PrintHtmlCommandFactory.cs  PushCommandFactory.cs  RemoveCommandFactory.cs  ShowConflictsCommandFactory.cs  ShowHelpCommandFactory.cs  ShowHtmlCommandFactory.cs  ShowSettingsCommandFactory.cs  ShowWebpageCommandFactory.cs  SyncCommandFactory.cs  UnarchiveCommandFactory.cs  WhichTodoCommandFactory.cs
src/todo/CommandLine/: CommandLineParser.cs
src/todo/Configuration/: ConfigurationProvider.cs
src/todo/Contracts/Data/: ConfigurationInfo.cs  FilePath.cs  PerOsFilePaths.cs  StateInfo.cs
src/todo/Contracts/Exceptions/: SettingsNotFoundException.cs  TodoExceptionBase.cs
src/todo/Contracts/Services/: ICommandLineParser.cs  ICommandProvider.cs  IConfigurationProvider.cs  IDateHelper.cs  IGitDependencyValidator.cs  IGitInterface.cs  IPathHelper.cs  ISettingsPathProvider.cs  ITodoService.cs
src/todo/DateNaming/: ChristmasNewYearDateNamer.cs  DateFormatter.cs  DateNamer.cs  EasterDateNamer.cs  IChristmasNewYearDateNamer.cs  IDateNamer.cs  IEasterDateNamer.cs  ISaintsDayDateNamer.cs  SaintsDayDateNamer.cs  SpecialDateNamer.cs
src/todo/DateParsing/: DateHelper.cs  DateParser.cs
src/todo/Dates/Naming/: ChristmasNewYearDateNamer.cs  DateFormatter.cs  EasterDateNamer.cs  SaintsDayDateNamer.cs  SpecialDateNamer.cs
src/todo/Dates/Parsing/: DateHelper.cs  DateParser.cs
src/todo/Execution/: ArchiveCommandExecutor.cs  ArchiveExecutor.cs  CommandExecutorBase.cs  CommandExecutorSet.cs  CommitCommandExecutor.cs  CommitExecutor.cs  CreateOrShowCommandExecutor.cs  CreateOrShowCommandExecutorBase.cs  CreateOrShowDayListCommandExecutor.cs  CreateOrShowExecutor.cs  CreateOrShowTopicListCommandExecutor.cs  Executor.cs  FileMoveExecutorBase.cs  InitCommandExecutor.cs  KillHtmlCommandExecutor.cs  KillHtmlExecutor.cs  ListFilesCommandExecutor.cs  PrintAndShowHtmlCommandExecutor.cs  PrintHtmlCommandExecutor.cs  PrintHtmlExecutor.cs  PushCommandExecutor.cs  PushExecutor.cs  RemoveCommandExecutor.cs  ShowConflictsCommandExecutor.cs  ShowHelpCommandExecutor.cs  ShowHelpExecutor.cs  ShowHtmlCommandExecutor.cs  ShowHtmlExecutor.cs  ShowSettingsCommandExecutor.cs  ShowSettingsExecutor.cs  ShowWebpageCommandExecutor.cs  SyncCommandExecutor.cs  SyncExecutor.cs  UnarchiveCommandExecutor.cs  WhichTodoCommandExecutor.cs
src/todo/FileLaunching/: FileOpener.cs
src/todo/FileNaming/: FileNamer.cs  FileTypeEnum.cs
src/todo/FileSystem/: ContentFilePathResolver.cs  ContentFileResolver.cs  DatePathResolver.cs  EnvironmentPathResolver.cs  FileDeleter.cs  FileInfoConverter.cs  FileListCreator.cs  FileNamer.cs  FileOpener.cs  FileReader.cs  FileReaderBase.cs  FileTypeEnum.cs  FolderCreator.cs  MarkdownFileReader.cs  PathEnvironmentVariableRetriever.cs  PathHelper.cs  PathResolver.cs  PathResolverBase.cs  PathRootingProvider.cs  TopicListPathResolver.cs
src/todo/FileSystem/Paths/: DatePathResolver.cs  OutputFolderPathProvider.cs  PathEnvironmentVariableRetriever.cs  PathHelper.cs  PathResolverBase.cs  SettingsPathProvider.cs  TopicListPathResolver.cs
src/todo/Git/: GitDependencyValidator.cs  GitExecutableResolver.cs  GitInterface.cs  GitInterfaceTools.cs
src/todo/Git/Branches/: BranchLocatorBase.cs  (+2 more)
src/todo/Helpers/: DateHelper.cs  PathHelper.cs
src/todo/Path/: PathHelper.cs  SettingsPathProvider.cs
src/todo/Reporting/: OutputWriter.cs
src/todo/Service/: TodoService.cs
src/todo/State/: CommandProvider.cs  ConfigurationProvider.cs  SettingsPathProvider.cs  StateProvider.cs
src/todo/StateAndConfig/: AssemblyInformationProvider.cs  BoilerPlateProvider.cs  CommandIdentifier.cs  CommandLineParser.cs  CommandLineProvider.cs  CommandProvider.cs  ConfigurationProvider.cs  ConstantsProvider.cs  SettingsPathProvider.cs  VersionProvider.cs
src/todo/Template/: SubstitutionMaker.cs  TemplateProvider.cs
src/todo/Templates/: DayListMarkdownSubstitutionsMaker.cs  DayListMarkdownTemplateProvider.cs  HtmlSubstitutionsMaker.cs  HtmlTemplateProvider.cs  MarkdownSubstitutionMaker.cs  MarkdownSubstitutionsMaker.cs  MarkdownTemplateProvider.cs  TemplateProviderBase.cs  TopicListMarkdownSubstitutionsMaker.cs  TopicListMarkdownTemplateProvider.cs
src/todo/TextFormatting/: ConsoleTextFormatter.cs  TableWriter.cs
src/todo/UI/: ConsoleTextFormatter.cs  OutputWriter.cs  OutputWriterDisposableHandle.cs
(+191 files in other folders)
