<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standard assembly properties -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Todo</RootNamespace>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>


  <!-- nuget references -->

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <!-- Embedded templates-->

  <ItemGroup>
    <None Remove="day-list-template.md" />
    <EmbeddedResource Include="day-list-template.md" />
    <None Remove="topic-list-template.md" />
    <EmbeddedResource Include="topic-list-template.md" />
    <None Remove="template.html" />
    <EmbeddedResource Include="template.html" />
    <None Remove="todo-settings.json" />
    <EmbeddedResource Include="todo-settings.json" />
  </ItemGroup>

  <!-- Assembly info files populated by pre-build-->

  <ItemGroup>
    <None Remove="commithash.txt" />
    <EmbeddedResource Include="commithash.txt" />
    <None Remove="buildtime.txt" />
    <EmbeddedResource Include="buildtime.txt" />
  </ItemGroup>

  <!-- Pre-build event to populate the above files -->

  <PropertyGroup>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyy-MM-dd HH:mm:ss))</CurrentDate>
  </PropertyGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git describe --long --dirty --tags --always &gt; commithash.txt&#xA;echo $(CurrentDate) &gt; buildtime.txt&#xA;" />
  </Target>
</Project>
